<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook original-version='18.1' source-build='2019.2.1 (20192.19.0621.1547)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='citibike_2018' inline='true' name='federated.1v2j8r20qoygna172auhc1wbq4pm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Citi_Total_data' name='textscan.0x4jjim1wjujpq15t6vf61gbezm3'>
            <connection class='textscan' directory='/Users/THP/Documents/Tableau homework/Tableau-Challenge-master' filename='Citi_Total_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
    <datasource caption='Citi_Total_data' inline='true' name='federated.1fp9cle1md452413bt8430flrwu1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Citi_Total_data' name='textscan.1nw3zhg12tc6jk1g4xj8u05d08om'>
            <connection class='textscan' directory='/Users/THP/Documents/Tableau homework/Tableau-Challenge-master' filename='Citi_Total_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1nw3zhg12tc6jk1g4xj8u05d08om' name='Citi_Total_data.csv' table='[Citi_Total_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='integer' name='start station id' ordinal='4' />
            <column datatype='string' name='start station name' ordinal='5' />
            <column datatype='real' name='start station latitude' ordinal='6' />
            <column datatype='real' name='start station longitude' ordinal='7' />
            <column datatype='integer' name='end station id' ordinal='8' />
            <column datatype='string' name='end station name' ordinal='9' />
            <column datatype='real' name='end station latitude' ordinal='10' />
            <column datatype='real' name='end station longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='integer' name='birth year' ordinal='14' />
            <column datatype='integer' name='gender' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Citi_Total_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[Citi_Total_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[Citi_Total_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[Citi_Total_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[Citi_Total_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[Citi_Total_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[Citi_Total_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[Citi_Total_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[Citi_Total_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[Citi_Total_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[Citi_Total_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[Citi_Total_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[Citi_Total_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[Citi_Total_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[Citi_Total_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Citi_Total_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculated Age' datatype='real' name='[Calculation_5338243315884572674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,DATETRUNC(&apos;year&apos;,[birth year]),DATETRUNC(&apos;year&apos;,NOW()))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='ordinal' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='N/A' />
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.466667' measure-ordering='alphabetic' measure-percentage='0.533333' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='% Riderships over time '>
      <table>
        <view>
          <datasources>
            <datasource caption='Citi_Total_data' name='federated.1fp9cle1md452413bt8430flrwu1' />
          </datasources>
          <datasource-dependencies datasource='federated.1fp9cle1md452413bt8430flrwu1'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.1fp9cle1md452413bt8430flrwu1].[pcto:sum:Number of Records:qk:7]</rows>
        <cols>([federated.1fp9cle1md452413bt8430flrwu1].[yr:starttime:ok] / ([federated.1fp9cle1md452413bt8430flrwu1].[qr:starttime:ok] / [federated.1fp9cle1md452413bt8430flrwu1].[mn:starttime:ok]))</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Ave trip duration '>
      <table>
        <view>
          <datasources>
            <datasource caption='Citi_Total_data' name='federated.1fp9cle1md452413bt8430flrwu1' />
          </datasources>
          <datasource-dependencies datasource='federated.1fp9cle1md452413bt8430flrwu1'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fp9cle1md452413bt8430flrwu1].[avg:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike ID Repair'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bikes (By ID) are most likely due for repair or inspection</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Citi_Total_data' name='federated.1fp9cle1md452413bt8430flrwu1' />
          </datasources>
          <datasource-dependencies datasource='federated.1fp9cle1md452413bt8430flrwu1'>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fp9cle1md452413bt8430flrwu1].[cnt:tripduration:qk]' included-values='in-range'>
            <min>150</min>
            <max>222</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fp9cle1md452413bt8430flrwu1].[none:bikeid:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fp9cle1md452413bt8430flrwu1].[cnt:tripduration:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fp9cle1md452413bt8430flrwu1].[cnt:tripduration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fp9cle1md452413bt8430flrwu1].[none:bikeid:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fp9cle1md452413bt8430flrwu1].[none:bikeid:ok]</rows>
        <cols>[federated.1fp9cle1md452413bt8430flrwu1].[cnt:tripduration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 End Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='Citi_Total_data' name='federated.1fp9cle1md452413bt8430flrwu1' />
          </datasources>
          <datasource-dependencies datasource='federated.1fp9cle1md452413bt8430flrwu1'>
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fp9cle1md452413bt8430flrwu1].[cnt:end station id:qk]' included-values='in-range'>
            <max>10</max>
          </filter>
          <manual-sort column='[federated.1fp9cle1md452413bt8430flrwu1].[none:end station name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;8D QC Station 01&quot;</bucket>
              <bucket>&quot;31 Ave &amp; Steinway St&quot;</bucket>
              <bucket>&quot;NYCBS Depot - 3AV&quot;</bucket>
              <bucket>&quot;NYCBS Depot - PIT&quot;</bucket>
              <bucket>&quot;NYCBS Depot BAL - DYR&quot;</bucket>
              <bucket>&quot;NYCBS Depot - RIS&quot;</bucket>
              <bucket>&quot;Paulus Hook&quot;</bucket>
              <bucket>&quot;Montgomery St &amp; Franklin Ave OLD&quot;</bucket>
              <bucket>&quot;E 3 St &amp; 1 Ave&quot;</bucket>
              <bucket>&quot;Allen St &amp; Rivington St&quot;</bucket>
              <bucket>&quot;Amsterdam Ave &amp; W 66 St&quot;</bucket>
              <bucket>&quot;Amsterdam Ave &amp; W 73 St&quot;</bucket>
              <bucket>&quot;Broadway &amp; W 24 St&quot;</bucket>
              <bucket>&quot;Broadway &amp; W 32 St&quot;</bucket>
              <bucket>&quot;Broadway &amp; W 38 St&quot;</bucket>
              <bucket>&quot;Broadway &amp; W 56 St&quot;</bucket>
              <bucket>&quot;Central Park S &amp; 6 Ave&quot;</bucket>
              <bucket>&quot;Centre St &amp; Worth St&quot;</bucket>
              <bucket>&quot;Cliff St &amp; Fulton St_1&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1fp9cle1md452413bt8430flrwu1].[cnt:end station id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1fp9cle1md452413bt8430flrwu1].[cnt:end station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fp9cle1md452413bt8430flrwu1].[none:end station name:nk]</rows>
        <cols>[federated.1fp9cle1md452413bt8430flrwu1].[cnt:end station id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Start Station'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom 10 Start Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Citi_Total_data' name='federated.1fp9cle1md452413bt8430flrwu1' />
          </datasources>
          <datasource-dependencies datasource='federated.1fp9cle1md452413bt8430flrwu1'>
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fp9cle1md452413bt8430flrwu1].[cnt:start station id:qk]' included-values='in-range'>
            <min>1</min>
            <max>320</max>
          </filter>
          <manual-sort column='[federated.1fp9cle1md452413bt8430flrwu1].[none:start station name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Fairmount Ave&quot;</bucket>
              <bucket>&quot;Bergen Ave&quot;</bucket>
              <bucket>&quot;Communipaw &amp; Berry Lane&quot;</bucket>
              <bucket>&quot;Dey St&quot;</bucket>
              <bucket>&quot;Glenwood Ave&quot;</bucket>
              <bucket>&quot;Union St&quot;</bucket>
              <bucket>&quot;Garfield Ave Station&quot;</bucket>
              <bucket>&quot;Jackson Square&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;Hoboken Ave at Monmouth St&quot;</bucket>
              <bucket>&quot;Bethune Center&quot;</bucket>
              <bucket>&quot;JCBS Depot&quot;</bucket>
              <bucket>&quot;Columbia Park&quot;</bucket>
              <bucket>&quot;Danforth Light Rail&quot;</bucket>
              <bucket>&quot;Bayside Park&quot;</bucket>
              <bucket>&quot;MLK Light Rail&quot;</bucket>
              <bucket>&quot;West Side Light Rail&quot;</bucket>
              <bucket>&quot;NJCU&quot;</bucket>
              <bucket>&quot;Central Ave&quot;</bucket>
              <bucket>&quot;North St&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1fp9cle1md452413bt8430flrwu1].[cnt:start station id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fp9cle1md452413bt8430flrwu1].[none:start station name:nk]</rows>
        <cols>[federated.1fp9cle1md452413bt8430flrwu1].[cnt:start station id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Citi_Total_data' name='federated.1fp9cle1md452413bt8430flrwu1' />
          </datasources>
          <datasource-dependencies datasource='federated.1fp9cle1md452413bt8430flrwu1'>
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='N/A' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fp9cle1md452413bt8430flrwu1].[none:gender:ok]</rows>
        <cols>[federated.1fp9cle1md452413bt8430flrwu1].[cnt:gender:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak hours Bikes are used'>
      <table>
        <view>
          <datasources>
            <datasource caption='Citi_Total_data' name='federated.1fp9cle1md452413bt8430flrwu1' />
          </datasources>
          <datasource-dependencies datasource='federated.1fp9cle1md452413bt8430flrwu1'>
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fp9cle1md452413bt8430flrwu1].[cnt:start station id:qk]</rows>
        <cols>[federated.1fp9cle1md452413bt8430flrwu1].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Riderships over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Citi_Total_data' name='federated.1fp9cle1md452413bt8430flrwu1' />
          </datasources>
          <datasource-dependencies datasource='federated.1fp9cle1md452413bt8430flrwu1'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fp9cle1md452413bt8430flrwu1].[yr:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fp9cle1md452413bt8430flrwu1].[sum:Number of Records:qk]</rows>
        <cols>([federated.1fp9cle1md452413bt8430flrwu1].[yr:starttime:ok] / ([federated.1fp9cle1md452413bt8430flrwu1].[qr:starttime:ok] / [federated.1fp9cle1md452413bt8430flrwu1].[mn:starttime:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet'>
      <table>
        <view>
          <datasources />
          <datasource-dependencies datasource='federated.1fp9cle1md452413bt8430flrwu1'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Short-Term'>
      <table>
        <view>
          <datasources>
            <datasource caption='Citi_Total_data' name='federated.1fp9cle1md452413bt8430flrwu1' />
          </datasources>
          <datasource-dependencies datasource='federated.1fp9cle1md452413bt8430flrwu1'>
            <column-instance column='[usertype]' derivation='Count' name='[cnt:usertype:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fp9cle1md452413bt8430flrwu1].[none:usertype:nk]'>
            <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fp9cle1md452413bt8430flrwu1].[mn:starttime:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fp9cle1md452413bt8430flrwu1].[cnt:usertype:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1fp9cle1md452413bt8430flrwu1].[none:usertype:nk]' member-value='&quot;Customer&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1fp9cle1md452413bt8430flrwu1].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1fp9cle1md452413bt8430flrwu1].[none:usertype:nk] * [federated.1fp9cle1md452413bt8430flrwu1].[cnt:usertype:qk])</rows>
        <cols>([federated.1fp9cle1md452413bt8430flrwu1].[yr:starttime:ok] / ([federated.1fp9cle1md452413bt8430flrwu1].[qr:starttime:ok] / [federated.1fp9cle1md452413bt8430flrwu1].[mn:starttime:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Subscribers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Citi_Total_data' name='federated.1fp9cle1md452413bt8430flrwu1' />
          </datasources>
          <datasource-dependencies datasource='federated.1fp9cle1md452413bt8430flrwu1'>
            <column-instance column='[usertype]' derivation='Count' name='[cnt:usertype:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fp9cle1md452413bt8430flrwu1].[none:usertype:nk]'>
            <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fp9cle1md452413bt8430flrwu1].[mn:starttime:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fp9cle1md452413bt8430flrwu1].[cnt:usertype:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fp9cle1md452413bt8430flrwu1].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fp9cle1md452413bt8430flrwu1].[cnt:usertype:qk]</rows>
        <cols>([federated.1fp9cle1md452413bt8430flrwu1].[yr:starttime:ok] / ([federated.1fp9cle1md452413bt8430flrwu1].[qr:starttime:ok] / [federated.1fp9cle1md452413bt8430flrwu1].[mn:starttime:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Summer Peak hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='Citi_Total_data' name='federated.1fp9cle1md452413bt8430flrwu1' />
          </datasources>
          <datasource-dependencies datasource='federated.1fp9cle1md452413bt8430flrwu1'>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='CountD' name='[ctd:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fp9cle1md452413bt8430flrwu1].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='6' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='7' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='8' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fp9cle1md452413bt8430flrwu1].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1fp9cle1md452413bt8430flrwu1].[ctd:bikeid:qk]</rows>
        <cols>[federated.1fp9cle1md452413bt8430flrwu1].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 End Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 End Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Citi_Total_data' name='federated.1fp9cle1md452413bt8430flrwu1' />
          </datasources>
          <datasource-dependencies datasource='federated.1fp9cle1md452413bt8430flrwu1'>
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[end station id]' derivation='Sum' name='[sum:end station id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fp9cle1md452413bt8430flrwu1].[cnt:end station id:qk]' included-values='in-range'>
            <min>4452</min>
            <max>8026</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fp9cle1md452413bt8430flrwu1].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fp9cle1md452413bt8430flrwu1].[cnt:end station id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fp9cle1md452413bt8430flrwu1].[cnt:end station id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1fp9cle1md452413bt8430flrwu1].[sum:end station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fp9cle1md452413bt8430flrwu1].[none:end station name:nk]</rows>
        <cols>[federated.1fp9cle1md452413bt8430flrwu1].[cnt:end station id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Start Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Citi_Total_data' name='federated.1fp9cle1md452413bt8430flrwu1' />
          </datasources>
          <datasource-dependencies datasource='federated.1fp9cle1md452413bt8430flrwu1'>
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fp9cle1md452413bt8430flrwu1].[cnt:start station id:qk]' included-values='in-range'>
            <min>4412</min>
            <max>8080</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fp9cle1md452413bt8430flrwu1].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fp9cle1md452413bt8430flrwu1].[cnt:start station id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fp9cle1md452413bt8430flrwu1].[cnt:start station id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fp9cle1md452413bt8430flrwu1].[none:start station name:nk]</rows>
        <cols>[federated.1fp9cle1md452413bt8430flrwu1].[cnt:start station id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Trip Recorded'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Trips Recorded for this choosen period&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Citi_Total_data' name='federated.1fp9cle1md452413bt8430flrwu1' />
          </datasources>
          <datasource-dependencies datasource='federated.1fp9cle1md452413bt8430flrwu1'>
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fp9cle1md452413bt8430flrwu1].[sum:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Variable'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Variable of ultilization of trip ID </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Citi_Total_data' name='federated.1fp9cle1md452413bt8430flrwu1' />
          </datasources>
          <datasource-dependencies datasource='federated.1fp9cle1md452413bt8430flrwu1'>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fp9cle1md452413bt8430flrwu1].[none:bikeid:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fp9cle1md452413bt8430flrwu1].[sum:tripduration:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fp9cle1md452413bt8430flrwu1].[sum:tripduration:qk]</rows>
        <cols>[federated.1fp9cle1md452413bt8430flrwu1].[none:bikeid:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Winter Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='Citi_Total_data' name='federated.1fp9cle1md452413bt8430flrwu1' />
          </datasources>
          <datasource-dependencies datasource='federated.1fp9cle1md452413bt8430flrwu1'>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='CountD' name='[ctd:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fp9cle1md452413bt8430flrwu1].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='2' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fp9cle1md452413bt8430flrwu1].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1fp9cle1md452413bt8430flrwu1].[ctd:bikeid:qk]</rows>
        <cols>[federated.1fp9cle1md452413bt8430flrwu1].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='all bike stations with a visual indication of the most popular locations to start and end a journey '>
      <table>
        <view>
          <datasources>
            <datasource caption='Citi_Total_data' name='federated.1fp9cle1md452413bt8430flrwu1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fp9cle1md452413bt8430flrwu1'>
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1fp9cle1md452413bt8430flrwu1].[cnt:start station id:qk]' />
              <lod column='[federated.1fp9cle1md452413bt8430flrwu1].[cnt:start station id:qk]' />
              <text column='[federated.1fp9cle1md452413bt8430flrwu1].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fp9cle1md452413bt8430flrwu1].[avg:start station latitude:qk]</rows>
        <cols>[federated.1fp9cle1md452413bt8430flrwu1].[avg:start station longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Citi_Total_data' name='federated.1fp9cle1md452413bt8430flrwu1' />
      </datasources>
      <datasource-dependencies datasource='federated.1fp9cle1md452413bt8430flrwu1'>
        <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
          <calculation class='tableau' formula='1' />
        </column>
        <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='all bike stations with a visual indication of the most popular locations to start and end a journey ' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6375' id='8' name='Sheet' param='[federated.1fp9cle1md452413bt8430flrwu1].[sum:Number of Records:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='15750' id='10' name='all bike stations with a visual indication of the most popular locations to start and end a journey ' pane-specification-id='4' param='[federated.1fp9cle1md452413bt8430flrwu1].[cnt:start station id:qk]' type='size' w='16000' x='83200' y='7375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Bikes (by ID) are most likely due to repair or inspection' captured-sheet='Bike ID Repair' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Peak Hours' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Peak hours Bikes are used' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Short term vs Subscribers'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Short-Term' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='98000' id='5' name='Subscribers' w='49200' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 3' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Top 10 Start Stations' id='1'>
                    <capturedDeltas>
                      <worksheet name='Top 10 Start Stations'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1fp9cle1md452413bt8430flrwu1].[cnt:start station id:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1fp9cle1md452413bt8430flrwu1].[none:start station name:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1fp9cle1md452413bt8430flrwu1].[cnt:start station id:qk]</field>
                                  <field>[federated.1fp9cle1md452413bt8430flrwu1].[none:start station name:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>8080</value>
                                <value>&quot;Pershing Square North&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Top 10 End Stations' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
